--cpu Cortex-M0+
"ad9833\startup_stm32g030xx.o"
"ad9833\oled_driver.o"
"ad9833\main.o"
"ad9833\gpio.o"
"ad9833\adc.o"
"ad9833\i2c.o"
"ad9833\spi.o"
"ad9833\tim.o"
"ad9833\stm32g0xx_it.o"
"ad9833\stm32g0xx_hal_msp.o"
"ad9833\stm32g0xx_ll_utils.o"
"ad9833\stm32g0xx_ll_exti.o"
"ad9833\stm32g0xx_ll_gpio.o"
"ad9833\stm32g0xx_ll_adc.o"
"ad9833\stm32g0xx_ll_dma.o"
"ad9833\stm32g0xx_ll_rcc.o"
"ad9833\stm32g0xx_hal_rcc.o"
"ad9833\stm32g0xx_hal_rcc_ex.o"
"ad9833\stm32g0xx_hal_flash.o"
"ad9833\stm32g0xx_hal_flash_ex.o"
"ad9833\stm32g0xx_hal_gpio.o"
"ad9833\stm32g0xx_hal_dma.o"
"ad9833\stm32g0xx_hal_dma_ex.o"
"ad9833\stm32g0xx_hal_pwr.o"
"ad9833\stm32g0xx_hal_pwr_ex.o"
"ad9833\stm32g0xx_hal_cortex.o"
"ad9833\stm32g0xx_hal.o"
"ad9833\stm32g0xx_hal_exti.o"
"ad9833\stm32g0xx_hal_i2c.o"
"ad9833\stm32g0xx_hal_i2c_ex.o"
"ad9833\stm32g0xx_ll_spi.o"
"ad9833\stm32g0xx_hal_tim.o"
"ad9833\stm32g0xx_hal_tim_ex.o"
"ad9833\stm32g0xx_ll_tim.o"
"ad9833\system_stm32g0xx.o"
"ad9833\mui.o"
"ad9833\mui_u8g2.o"
"ad9833\u8g2_arc.o"
"ad9833\u8g2_bitmap.o"
"ad9833\u8g2_box.o"
"ad9833\u8g2_buffer.o"
"ad9833\u8g2_button.o"
"ad9833\u8g2_circle.o"
"ad9833\u8g2_cleardisplay.o"
"ad9833\u8g2_d_memory.o"
"ad9833\u8g2_d_setup.o"
"ad9833\u8g2_font.o"
"ad9833\u8g2_fonts.o"
"ad9833\u8g2_hvline.o"
"ad9833\u8g2_input_value.o"
"ad9833\u8g2_intersection.o"
"ad9833\u8g2_kerning.o"
"ad9833\u8g2_line.o"
"ad9833\u8g2_ll_hvline.o"
"ad9833\u8g2_message.o"
"ad9833\u8g2_polygon.o"
"ad9833\u8g2_selection_list.o"
"ad9833\u8g2_setup.o"
"ad9833\u8log.o"
"ad9833\u8log_u8g2.o"
"ad9833\u8log_u8x8.o"
"ad9833\u8x8_8x8.o"
"ad9833\u8x8_byte.o"
"ad9833\u8x8_cad.o"
"ad9833\u8x8_capture.o"
"ad9833\u8x8_d_ssd1306_128x64_noname.o"
"ad9833\u8x8_debounce.o"
"ad9833\u8x8_display.o"
"ad9833\u8x8_fonts.o"
"ad9833\u8x8_gpio.o"
"ad9833\u8x8_input_value.o"
"ad9833\u8x8_message.o"
"ad9833\u8x8_selection_list.o"
"ad9833\u8x8_setup.o"
"ad9833\u8x8_string.o"
"ad9833\u8x8_u8toa.o"
"ad9833\u8x8_u16toa.o"
--strict --scatter "AD9833\AD9833.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD9833.map" -o AD9833\AD9833.axf